#
# GrinPool Services Configuration
#

[stratum]
# The pools stratum log directory
log_dir = /stratum
log_filename = grin-pool.log

[grin_node]
# The address of upstream grin servers
address = grin
api_port = 13413
stratum_port = 13416
# Where to find grin.log
log_dir = /server
log_filename = grin.log

[wallet]
# Location of the pools wallet
wallet_dir = /wallet
address = grinwallet
owner_api_port = 13420

[db]
# The address of the db server
address = mysql-0.mysql
port = 3306
user = root
password =
db_name = pool

# log_level may be one of: DEBUG, INFO, WARNING, ERROR, CRITICAL

[webui]
listen_address = 0.0.0.0
listen_port = 13424
api_url = poolapi:13423
debug = True
log_dir = /services

[blockWatcher]
# How often to check for new blocks (in seconds)
check_interval = 1.0
# Logging
log_dir = /services
log_level = WARNING

[blockValidator]
# How far back (from the chain tip) to check for orphan and missing blocks
validation_depth = 1440
# Logging
log_dir = /services
log_level = WARNING

[poolblockUnlocker]
# How old a block found by the pool needs to be before it can be paid out
block_locktime = 1441
# pool blocks older than this are not re-processed (suggest == validation_depth+1)
block_expiretime = 9999
# Logging
log_dir = /services
log_level = WARNING

[shareAggr]
# (a bit less than the validation depth / coinbase lock time)
share_expire_time = 1400 
commit_interval = 15
# RMQ to read share data from
rmq = [
        "rmq"
      ]
# Logging
log_dir = /services
log_level = WARNING

[shareValidator]
# Logging
log_dir = /services
log_level = WARNING

[statsValidator]
# Logging
log_dir = /services
log_level = WARNING
check_interval = 10
max_rebuild_depth = 999

[paymentMaker]
# Logging
log_dir = /services
log_level = WARNING

[makePayouts]
# Location of the grin wallet to pay from
wallet_dir = /wallet
minimum_payout = 5
# Logging
log_dir = /services
log_level = WARNING

[tidyWallet]
tx_expire_seconds = 600
tx_repost_seconds = 1200
# Logging
log_dir = /services
log_level = WARNING

##
# Statistics Records

[grinStats]
# How often to create stats record
check_interval = 10
# How much history to use to calculate avg gps
avg_over_range = 60
# Logging
log_dir = /services
log_level = WARNING

[poolStats]
# How often to check for a new block
check_interval = 10
# How much history to use to calculate avg gps
avg_over_range = 60
# Logging
log_dir = /services
log_level = WARNING

[workerStats]
# How often to check for a new block
check_interval = 5
# How much history to use to calculate avg gps
# *** This is used to calulate rewards
avg_over_range = 10 
# Logging
log_dir = /services
log_level = WARNING

