{% extends "base.html" %}
{% block content %}

<div class="card-columns">

  <div class="card">
    <div class="card-body">
    </div>
  </div>


  <div class="card border-primary mb-3 text-justified text-white" style="background-color:#214700;border-radius:.25rem;">
    <div class="card-header" style="background-color:#041600;color:#C0C0C0;font-size:200%;">About GrinPool</div>
      <div class="card-body" style="background-color:#0e1e00;">
        <div class="row">
          <div class="text-left text-white" style="background-color:#0e1e00;">
            <p class="card-text">
              This is GrinPool, a mining pool for the MimbleWinble Grin blockchain.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
<div>


{% endblock %}

