input {
  file {
    path => "/server/grin-server.log"
    start_position => "end"
    id => "poolblocks"
  }
}

filter {
  grok {
    match => {
      "message" => [
        # 20190203 21:24:57.004 WARN grin_servers::mining::stratumserver - (Server ID: 0) Solution Found for block 32127, hash 1c5aeabdaf98 - Yay!!! Worker ID: 22, blocks found: 2, shares: 12
	"(?<log_timestamp>.+) WARN (?<serverid>.*) Solution Found for block %{BASE10NUM:height}, hash (?<hash>.+) - Yay!!! Worker ID: %{BASE10NUM:worker}, blocks found: %{BASE10NUM:blocksfound}, shares: %{BASE10NUM:shares}"
      ]
    }
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  mutate {
    add_field => {"type" => "poolblocks"}
  }
}

output {
#  stdout {}

  rabbitmq {
    exchange => "shares"
    exchange_type => "direct"
    key => "poolblocks"
    host => "rmq"
    user => "RMQ_USER"
    password => "RMQ_PASSWORD"
    workers => 1
    durable => true
    persistent => true
    heartbeat => "5"
  }

}

