input {
  file {
    path => "/stratum/grin-pool.log"
    start_position => "end"
    id => "shares"
  }
}

filter {
  grok {
    # 2019-04-02T17:57:26.722558465+00:00 ERROR grin_pool::pool::pool - WorkerShares { id: "4-YuIc841kcAmxu3a5", rigid: "rig1", agent: "bminer (v15.1.0-2d30b6f)", height: 102078, difficulty: 1, shares: {31: Shares { edge_bits: 31, accepted: 1, rejected: 0, stale: 0 }} }
    match => { "message" => "(?<log_timestamp>.+) ERROR (?<rust_module>.+) WorkerShares { id: \"%{BASE10NUM:worker}-(?<connectionid>.+)\", rigid: \"(?<rigid>.+)\", workerid: \"(?<workerid>.+)\", agent: \"(?<agent>.+)\", height: %{BASE10NUM:height}, difficulty: %{BASE10NUM:difficulty}, shares: (?<sharedata>.+) }" }
  }

  if "_grokparsefailure" in [tags] {
    drop { }
  }

  mutate {
    add_field => {"type" => "share"}
  }
}

output {
#  stdout {}

  rabbitmq {
    exchange => "shares"
    exchange_type => "direct"
    key => "shares"
    host => "rmq"
    user => "RMQ_USER"
    password => "RMQ_PASSWORD"
    workers => 1
    durable => true
    persistent => true
    heartbeat => "5"
  }
}

